<!DOCTYPE html>
<html lang="en">

<head>

 
   <title> GALLERY </title>
   <style>
      *{
         margin: 0;
         padding: 0;

      }
      body
      {
         background-color: rgb(140 161 119);;
      }
      .head{
       text-align: center;
         font-size: 50px;
         padding: auto;
         color: white;

      }
      .right {
         width: 500px;
        
         place-content: right;
         height: 200px;
         padding: 0;
         justify-content: space-around;
      }
      .right img {
         width: 50%;
         align-items: center;
      }
      .left{
         
         width: 500px;
         height: 200px;
        
      }
      .left img{
         width: 50%;
         align-items: center;
      }
      hr{
         width: 99%;
         justify-content: space-between;
    
      }
      .first{
         display: flex;
         justify-content: space-between;
      }
      
   </style>
  
</head>

<body>
   <header>
      <h1 class="head"> GALLERY</h1>
      <hr >
   
      
   </header>
   <main>
   <section class="first">
      <div class="left">
         <img src="6.heic" alt="">
         <img src="7.heic" alt="">
         <img src="8.heic" alt="">
         <img src="9.heic" alt="">
   </div>
      <div class="right">
         <img src="3.jpg" alt="">
         <img src="4.jpg" alt="">
         <img src="2.jpg" alt="">
         <img src="5.webp" alt="">
      </div>
      

   </section>
   
</main>
   

</body>

</html>