<!DOCTYPE html>
<html lang="en">

<head>

    <title>SUPPORT</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .p {
            text-align: center;
            font-size: 23px;
        }

        .title {
            font-size: 3rem;
            font-family: fantasy;
            text-align: center;

        }

        .stitle {
            font-size: 1.5rem;
            text-align: center;

        }
        body{
            background-color: chocolate;
            
        }
        .blue{
            font-size: 2.5rem;
            font-family: 'Times New Roman', Times, serif;
            color: darkslateblue;
            text-align: center;

        }
    </style>
</head>

<body>
    <h1 class="title">SUPPORT AND QUARY CELL</h1>
    <h2 class=" stitle">This is the official supportive cell of photogenic </h2>
    <pre> <p class="p"> If you have any quary related to our page 
             you can can contact with us via 
            INSTAGRAM &rarr; @_P_H_O_T_O_G_E_N_I_C__ 
 FACEBOOK &rarr; @PHOTOGENIC
  GOOGLE &rarr; photogenic@gmail.com
                 <SPAN class="blue">THANK YOU </SPAN>
    </p> </pre>
    <hr>
</body>

</html>